.product-detail {
  .left {
    margin-right: 15px;
    font-size: 18px;
    font-weight: bold;
  }

  .product-img {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    border: 1px solid #002140;
  }
}