.header {
  height: 80px;
  background: #fff;

  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid #1da57a;
    padding: 0 20px;

    span {
      margin-right: 15px;
    }
  }

  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 20px;

    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;

      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}