.left-nav {

  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background: #002041;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}